{
  "name": "awesomedd_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "johnnykramer",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet": "^2.0.4",
    "moment": "^2.20.1",
    "node-telegram-bot-api": "^0.30.0",
    "random-org": "^0.1.6",
    "request": "^2.83.0"
  }
}
